<%--
/*******************************************************************************
Copyright 2014-2020 Ellucian Company L.P. and its affiliates.
*******************************************************************************/
--%>
<div id="confirmSurvey" role="main">
    <div class="informationImage">
        <div class="section-message confirmation-content"><g:message code="survey.confirm.section.message"/></div></label>
    </div>
    <div id="ethnicity-header-label" class="section-wrapper" >
        <div class="confirmation-content-label"><g:message code="survey.confirm.ethnicity.label"/> : </div>
        <div id="ethinicitytxt" class="confirmation-content">
        </div>
    </div>

    <div  class="container">
        <div class="header race-header-label" id="raceHeadertxt">
            <div id="raceLabelTxt" class="confirmation-content-label race-label headerColumn"><g:message code="survey.confirm.race.label"/></div>
            <div  class="confirmation-content-label race-label headerColumn">&nbsp;</div>
        </div>
        <div id="race-content" class="rowGroup confirmation-content"></div>
    </div>
</div>

